[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/khanhly/Desktop/Project/SMARTERHEALTH/jumpstart-20231114/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/khanhly/Desktop/Project/SMARTERHEALTH/jumpstart-20231114/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JumpStartDay1Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JumpStartDay1Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JumpStartDay1Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JumpStartDay1Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/khanhly/Desktop/Project/SMARTERHEALTH/jumpstart-20231114/target/scala-3.3.0/classes.bak[0m
